
  .choices-grid {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    width: 100%;
    height: 30vh;
  }
  
  .choice-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;

  }
  .shape-container {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin: 0 1.5rem;
  }
  
  .circle,
  .square,
  .diamond {
    background-color: white;
  }
  
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .square {
    width: 40px;
    height: 40px;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid white;
  }
  
  .diamond {
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
  }
  
  
  .text-content {
    flex: 1;
    font-size: 1.3rem;
    word-wrap: break-word;
    white-space: normal;
    z-index: 1;
  }
  